{
  "ConnectionStrings": {
    "dbQLBanDienThoai": "Server = DESKTOP-5FI758S\\SQLEXPRESS; Database = QLBanDienThoai; Trusted_Connection = True; MultipleActiveResultSets = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
